<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <p>stopwatch</p>
    <p>vanilla javascript project</p>
     <div class="time"><span class="hr">00</span>:<span class="min">00</span>:<span class="sec">00</span></div>
     <div class="semicontainer">
      <button id="start">Start</button>
      <button id="reset">Reset</button>
      <button id="stop">Stop</button>
     </div>
  </div>

  <script src="script.js"></script>
</body>
</html>